.cardslexicon {
  background-color: #fff;
}

.promo {
  background: rgb(141, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(141, 0, 255, 0.5) 0%,
    rgba(255, 0, 0, 0.5046393557422969) 80%
  );
  margin-bottom: 65px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;

  .promo__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
  }

  .promo__titles-main {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 69px;
    color: #fff;
    padding-top: 10px;
  }

  .promo__titles-desc {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    color: #fff;
  }

  .promo__img {
    justify-self: center;
    display: flex;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 60px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
